	0x0f, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0, 
	0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 
	0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 
	0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 
	0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 
	0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x00, 0x00, 
	0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 
	0xe0, 0xe0, 0xe0, 0x1c, 0x1c, 0x1c, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
	0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 
	0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xf0, 0xf0, 
	0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 
	0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 
	0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 
	0x00, 0xff, 0xff, 0xcc, 0xcc, 0x30, 0x30, 0x00, 
	0x00, 0x3f, 0x3f, 0x30, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x0c, 0x0c, 0x3f, 0x3f, 0x33, 0x33, 0x00, 
	0x00, 0x03, 0x03, 0x3f, 0x3f, 0x30, 0x30, 0x00, 
	0x00, 0x3f, 0x3f, 0xcc, 0xcc, 0x3f, 0x3f, 0x00, 
